{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WALIYULLAHI\\MSSQLSERVER01;Database=EPSCDEV;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "WragbyRockStarsghscsccxsjhvxjqhvxqwyvcqwycyqwvcyedvywegdydgwydv",
    "Issuer": "EPSC",
    "Audience": "EPSC"

  }

}
